WinSysInfo.ReflectionHelper/App_Data/Models/FileParse/CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CommonTypes"
    targetNamespace="http://winsysinfo.reflectionhelper.fileparse/CommonTypes.xsd"
    elementFormDefault="qualified"
    xmlns:common="http://winsysinfo.reflectionhelper.fileparse/CommonTypes.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="netDataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Empty"/>
      <xs:enumeration value="Object"/>
      <xs:enumeration value="DBNull"/>
      <xs:enumeration value="Boolean"/>
      <xs:enumeration value="Char"/>
      <xs:enumeration value="SByte"/>
      <xs:enumeration value="Byte"/>
      <xs:enumeration value="Int16"/>
      <xs:enumeration value="UInt16"/>
      <xs:enumeration value="Int32"/>
      <xs:enumeration value="UInt32"/>
      <xs:enumeration value="Int64"/>
      <xs:enumeration value="UInt64"/>
      <xs:enumeration value="Double"/>
      <xs:enumeration value="Decimal"/>
      <xs:enumeration value="DateTime"/>
      <xs:enumeration value="String"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="packingStructSize">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unspecified"/>
      <xs:enumeration value="Size1"/>
      <xs:enumeration value="Size2"/>
      <xs:enumeration value="Size4"/>
      <xs:enumeration value="Size8"/>
      <xs:enumeration value="Size16"/>
      <xs:enumeration value="Size32"/>
      <xs:enumeration value="Size64"/>
      <xs:enumeration value="Size128"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="layoutKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sequential"/>
      <xs:enumeration value="Explicit"/>
      <xs:enumeration value="Auto"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="numberStyles">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="AllowLeadingWhite"/>
      <xs:enumeration value="AllowLeadingSign"/>
      <xs:enumeration value="Integer"/>
      <xs:enumeration value="AllowTrailingSign"/>
      <xs:enumeration value="AllowParentheses"/>
      <xs:enumeration value="AllowDecimalPoint"/>
      <xs:enumeration value="AllowThousands"/>
      <xs:enumeration value="Number"/>
      <xs:enumeration value="AllowExponent"/>
      <xs:enumeration value="Float"/>
      <xs:enumeration value="AllowCurrencySymbol"/>
      <xs:enumeration value="Currency"/>
      <xs:enumeration value="Any"/>
      <xs:enumeration value="AllowHexSpecifier"/>
      <xs:enumeration value="HexNumber"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
