WinSysInfo.ReflectionHelper/App_Data/Models/FileParse/CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CommonTypes"
    targetNamespace="http://winsysinfo.reflectionhelper.fileparse/CommonTypes.xsd"
    elementFormDefault="qualified"
    xmlns:common="http://winsysinfo.reflectionhelper.fileparse/CommonTypes.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="netDataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BYTE"/>
      <xs:enumeration value="SBYTE"/>
      <xs:enumeration value="SHORT"/>
      <xs:enumeration value="USHORT"/>
      <xs:enumeration value="INT"/>
      <xs:enumeration value="UINT"/>
      <xs:enumeration value="LONG"/>
      <xs:enumeration value="ULONG"/>
      <xs:enumeration value="FLOAT"/>
      <xs:enumeration value="DOUBLE"/>
      <xs:enumeration value="DECIMAL"/>
      <xs:enumeration value="CHAR"/>
      <xs:enumeration value="BOOL"/>
      <xs:enumeration value="STRING"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="packingStructSize">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unspecified"/>
      <xs:enumeration value="Size1"/>
      <xs:enumeration value="Size2"/>
      <xs:enumeration value="Size4"/>
      <xs:enumeration value="Size8"/>
      <xs:enumeration value="Size16"/>
      <xs:enumeration value="Size32"/>
      <xs:enumeration value="Size64"/>
      <xs:enumeration value="Size128"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="layoutKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sequential"/>
      <xs:enumeration value="Explicit"/>
      <xs:enumeration value="Auto"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
